REACT_APP_FIREBASE_KEY =  "AIzaSyAkX-ajyEC7TjconoQGfY7WfZbw7wjTDBU"
REACT_APP_FIREBASE_DOMAIN= "fir-auth-b2ca8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-auth-b2ca8"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="fir-auth-b2ca8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID =  "754184394377"
REACT_APP_FIREBASE_APP_ID = "1:754184394377:web:00882d0c65c72dd5ae9858"